<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>System and Evolutionary Biology</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Include Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    .breadcrumb-list {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      list-style: none; /* Remove default list styling */
      padding: 0; /* Remove default padding */
      margin: 0; /* Remove default margin */
    }
    

  </style>
</head>

<body class="index-page">

  <header >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- Brand name aligned to the left -->
          <a class="navbar-brand text-truncate" href="#"style="font-size:16px;font-weight:700; 
          color:rgba(17, 97, 158,1);"><img src="assets/img/jnu_logo2.jpeg" alt="">System and Evolutionary Biology Lab </a>
          
          <!-- Toggler for smaller screens -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <!-- Navbar content aligned to the right -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
  </header>

  <main class="main">

      <!-- Page Title -->
      <section style="padding-bottom: 40px; ">
        <div class="page-title" style="
      background-image: url('assets/img/home.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      max-height: 300px;
      position: relative;
      overflow: hidden;
      
      ">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 style="color: white; position: relative; z-index: 2;">Projects</h1>
              <nav class="breadcrumbs">
                <div class="container">
                  <ol class="breadcrumb-list" style="
                    position: relative;
                    z-index: 2;
                    text-align: center;
                    color: white !important;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 0 20px;
                  ">
                    <li><a href="index.html" style="margin-right: 5px; font-weight: 900;">Home</a></li>
                    <span style="color: white;"> / </span>
                    <li class="current" style="color: white;margin-left: 5px;">Projects</li>
                  </ol>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <!-- Overlay for better text visibility -->
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        z-index: 1;
      "></div>
      </div>
      </section>
      <!-- End Page Title -->



    <div class="container">
      <div class="row">

        <div class="col-lg-12">

          <!-- Blog Posts Section -->
          <section id="blog-posts" class="blog-posts section" >

            <div class="container" >

              <div class="row gy-4">

                <div class="col-12">
                  <article>
                    <!-- Section Title -->
                    <!-- <div class="container section-title" data-aos="fade-up">
                      <h2>Testimonials</h2>
                    </div> -->
                    <!-- End Section Title -->

                    <div class="table-container">
                      <table>
                          <thead>
                              <tr>
                                  <th>Funding Body</th>
                                  <th>Duration of the Grant</th>
                                  <th>Amount Awarded</th>
                                  <th>Project Title or Topic</th>
                                  <th>Role</th>
                                  <th>Status</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>DST</td>
                                  <td>5 Years (2012-2017)</td>
                                  <td>57,856.05 (USD)</td>
                                  <td>Comparative analysis of Cyanobacterial sp. and development of models to understand the process of nitrogen fixation</td>
                                  <td>PI</td>
                                  <td>Completed</td>
                              </tr>
                              <tr>
                                  <td>DBT-BBSRC</td>
                                  <td>3 Years (2013-2016)</td>
                                  <td>4,990,263.07 (1 British Pound = 1.61 USD)</td>
                                  <td>RICEFUEL: Engineering enzymes, bacteria and bioconversion processes for advanced biofuels from waste grain straw</td>
                                  <td>Co-PI</td>
                                  <td>Completed</td>
                              </tr>
                              <tr>
                                  <td>UGC</td>
                                  <td>1 Year (4/2018-3/2019)</td>
                                  <td>10,00,000 Rs</td>
                                  <td>UGC-BSR research startup grant</td>
                                  <td>PI</td>
                                  <td>Completed</td>
                              </tr>
                              <tr>
                                  <td>UGC-UPE-II</td>
                                  <td>2 Years (1/4/2018-31/3/2019)</td>
                                  <td>5 Lakhs Rs</td>
                                  <td>Development of high throughput and system biology analysis platforms</td>
                                  <td>PI</td>
                                  <td>Completed</td>
                              </tr>
                              <tr>
                                  <td>Central Council for Research In Ayurvedic Sciences, GOI</td>
                                  <td>2 Years (2020-2022)</td>
                                  <td>437.833088 Rs</td>
                                  <td>Systems Biology approach to delineate molecular signatures of Prakriti in healthy humans</td>
                                  <td>Co-PI</td>
                                  <td>Ongoing</td>
                              </tr>
                              <tr>
                                  <td>Indian Council of Medical Research</td>
                                  <td>2 Years (2021-2023)</td>
                                  <td>Rs 36.79 Lakhs</td>
                                  <td>Identification of predictive markers for Breakthrough infection after vaccination</td>
                                  <td>PI</td>
                                  <td>Completed</td>
                              </tr>
                              <tr>
                                  <td>Indian Council of Medical Research</td>
                                  <td>2 Years (2021-2023)</td>
                                  <td>Rs 38 Lakhs</td>
                                  <td>Study of the impact of COVID-19 on Cancer patients</td>
                                  <td>Co-PI</td>
                                  <td>Completed</td>
                              </tr>
                              <tr>
                                  <td>Indian Council of Medical Research</td>
                                  <td>3 Years (2021-2024)</td>
                                  <td>Rs 98 Lakhs</td>
                                  <td>JNU-ICMR data analytics centre</td>
                                  <td>PI</td>
                                  <td>Ongoing</td>
                              </tr>
                              <tr>
                                  <td>Indian Council of Medical Research</td>
                                  <td>2 Years (2021-2023)</td>
                                  <td>Rs 28 Lakhs</td>
                                  <td>Identification and classification of Helicobacter pylori cysteine rich family proteins and analysis of their redox properties</td>
                                  <td>PI</td>
                                  <td>Ongoing</td>
                              </tr>
                              <tr>
                                  <td>Ministry of Ayush</td>
                                  <td>2 Years (2024-2026)</td>
                                  <td>9.6 Cr</td>
                                  <td>Functional Based CoE on Ayurveda and System medicine</td>
                                  <td>Co-PI</td>
                                  <td>Ongoing</td>
                              </tr>
                              <tr>
                                  <td>Central Council for Research In Ayurvedic Sciences, GOI</td>
                                  <td>2 Years (2024-2026)</td>
                                  <td>1.98 Cr</td>
                                  <td>Entrepreneurship in Ayush Industry management and commercialization principles in Ayush Product and Services</td>
                                  <td>PI</td>
                                  <td>Ongoing</td>
                              </tr>
                              <tr>
                                  <td>Central Council for Research In Ayurvedic Sciences, GOI</td>
                                  <td>2 Years (2024-2026)</td>
                                  <td>1.98 Cr</td>
                                  <td>Investigating the role of prakriti in Human host pathogen interaction</td>
                                  <td>Co-PI</td>
                                  <td>Ongoing</td>
                              </tr>
                          </tbody>
                      </table>
                    </div>
                  </article>
                </div><!-- End post list item -->

              </div><!-- End blog posts list -->

            </div>

          </section><!-- /Blog Posts Section -->

        </div>
      </div>
    </div>

  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">System and Evolutionary Biology Lab</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jawaharlal Nehru University</p>
            <p> New Mahrauli Road, New Delhi 110067</p>
            <!-- <p class="mt-3"><strong>Phone:</strong> <span>+ 0674 272 5466</span></p> -->
            <p><strong>Email:</strong> <span>hrklab120@gmail.com, hemantkushwaha@jnu.ac.in</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="projects.html">Projects</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Team Members</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Publications</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Advertisements</a></li> -->
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename"></strong> System and Evolutionary Biology Lab <span>All Rights Reserved</span></p>
      <div class="credits">
       
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- hero section -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>